<!DOCTYPE html>
<html>

<head>
    <title>Stonks</title>
    <link ...href="{{url_for('static', filename='static/main.css')}}" rel="stylesheet" type=text/css/>
</head>
<style>
    body {
        background-image: url('https://wallpapercave.com/wp/DCQewPZ.png');
    }
    
    .container {
        padding-left: 10%;
        padding-right: 10%;
    }
    
    table {
        margin-top: 20px;
        display: inline-block;
        overflow-y: scroll;
        height: 175px;
        color: white;
        border-collapse: collapse;
    }
    
    tr:nth-child(even) {
        background-color: rgb(49, 49, 49);
    }
    
    th,
    td {
        border-bottom: 1px solid gray;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    td.gain {
        color: green;
    }
    
    td.loss {
        color: red;
    }
    
    .dataframe data {
        color: white;
        height: 400px;
    }
    
    .banner {
        width: 100%;
    }
    
    label {
        color: white;
    }
    
    header {
        padding-bottom: 50px;
        color: white;
        background-color: black;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: #333;
        height: 60px;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    
    li a:hover {
        background-color: #111;
        height: 100px;
    }
    
    .active {
        background-color: #4CAF50;
        height: 100px
    }
    
    .respond {
        background-color: black;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .Input_Setup {
        background-color: black;
        padding-left: 10%;
        padding-bottom: 10px;
    }
    
    .POST {
        padding: 5px;
    }
    
    .Styles {
        padding: 5px;
    }
    
    button {
        background-color: #4CAF50;
        font-size: 24px;
        padding: 8px 28px;
        border-radius: 16px;
    }
    
    .button:hover {
        background-color: #4CAF50;
        color: darkgreen;
    }
    
    .test {
        color: white;
    }
    
    .forge {
        border-width: 1px;
        padding: 10px;
        border-color: white;
        border-style: solid;
        border-radius: 5%;
    }
</style>

<body>
    <header>
        <div class="banner">

            <h1 class="logo">Stock Monitor</h1>


            <strong><nav>
                <ul class = "menu">
                    <li><a class="active" href="{{url_for('home') }}">HOME</a></li>
                    <li><a href="{{url_for('about') }}">ABOUT</a></li>
                </ul>
            </nav></strong>
        </div>
    </header>
    <div class="container">
        {% block content %} {% endblock %}
    </div>
</body>


</html>